<!--
  ~ Copyright (c) 2017.  $author
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tcss450.uw.edu.getinmyhead.ReadTextFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="TextView" />
        </LinearLayout>
    </ScrollView>
    <SeekBar
        android:id="@+id/seekBar"
        style="@android:style/Widget.SeekBar"

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/textView1"
        android:layout_gravity="bottom"
        android:max="100"
        android:progress="100"

        android:thumb="@android:drawable/btn_default_small" />
</FrameLayout>
